# SpringBoot-Backend-Service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zgrylmz/springSecurity/: SpringSecurityApplication.java
src/main/java/com/zgrylmz/springSecurity/config/: EmailAsyncExecutorConfig.java  RedisCacheConfig.java
src/main/java/com/zgrylmz/springSecurity/controller/: IUsersController.java
src/main/java/com/zgrylmz/springSecurity/controller/UsersControllerImpl/: UsersController.java
src/main/java/com/zgrylmz/springSecurity/dto/: UserDto.java  UserDtoIU.java
src/main/java/com/zgrylmz/springSecurity/dto/AgeWithUsernameDto/: CallAgeWithUsernameDto.java
src/main/java/com/zgrylmz/springSecurity/dto/Auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/zgrylmz/springSecurity/entity/: Users.java
src/main/java/com/zgrylmz/springSecurity/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/zgrylmz/springSecurity/exception/specialExceptionHandler/: BaseException.java  ErrorMessage.java  MessageType.java
src/main/java/com/zgrylmz/springSecurity/repository/: IUsersRepository.java
src/main/java/com/zgrylmz/springSecurity/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityFilter.java
src/main/java/com/zgrylmz/springSecurity/service/: IUsersService.java
src/main/java/com/zgrylmz/springSecurity/service/Impl/: MailService.java  UserServiceImpl.java
src/main/resources/: application-dev-container.yml  application-dev-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/: application.properties
src/test/java/com/zgrylmz/springSecurity/: SpringSecurityApplicationTests.java  UserServiceImplTest.java
src/test/java/com/zgrylmz/springSecurity/UsersControllerIT/: UserControllerITTest.java
src/test/java/com/zgrylmz/springSecurity/controllerTestWithMockito/: UserControllerTest.java
src/test/java/com/zgrylmz/springSecurity/integration/: BaseIntegrationTest.java
src/test/java/com/zgrylmz/springSecurity/service/: UserServiceImplIT.java
